/* Main container for dashProfile */
.dashProfile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

/* dashProfile Card Design */
.dashProfile-card {
  background-color: #f5f5f5;
  border-radius: 15px;
  width: 100%;
  max-width: 850px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.dashProfile-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

/* dashProfile Header */
.dashProfile {
  margin-bottom: 25px;
  text-align: center;
}

.dashProfile h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--font-high-light);
  margin-bottom: 10px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  border-bottom: 2px solid var(--gold);
  display: inline-block;
  padding-bottom: 5px;
}

/* dashProfile Body Layout */
.dashProfile-body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: #d6d6d6;
}

.dashProfile-img-container {
  flex: 1 1 150px;
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.dashProfile-img-container:hover {
  transform: scale(1.1);
}

.dashProfile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Information Section */
.dashProfile-info {
  flex: 2 1 calc(100% - 170px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 10px 0;
}

.info-item {
  background: var(--primary);
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.info-item strong {
  font-size: 0.9rem;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.info-item span {
  font-size: 1rem;
  color: #858383;
  font-weight: 500;
}

/* Buttons */
.dashProfile-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  width: 100%;
  margin-top: 25px;
}



/* Media Queries */
@media (max-width: 768px) {
  .dashProfile-body {
    flex-direction: column;
  }

  .dashProfile-info {
    grid-template-columns: 1fr;
  }

  .dashProfile-card {
    margin-top: 260px;
    padding: 15px;
    margin-bottom: 20px;
  }
}

@media (max-width : 480px) {
  .dashProfile-card {
    margin-top: 330px;
    padding: 15px;
    margin-bottom: 20px;
  }

  .dashProfile h2 {
    font-size: 1.6rem;
  }

  .info-item {
    font-size: 0.9rem;
    padding: 8px 10px;
  }

  button {
    width: 140px;
    font-size: 0.85rem;
  }
}
