@import url('../../../assets/global.css');

.reviewPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
}

.reviewPage .reviewTitle {
  font-size: 2rem;
  font-weight: 700;
  color: var(--font-high-light);
  margin-bottom: 20px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  border-bottom: 2px solid var(--gold);
  display: inline-block;
  padding-bottom: 5px;
}

.reviewCards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  align-items: center;
  margin-top: 20px;
}

.reviewCard {
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reviewCard:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.profilePhoto {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.reviewCard h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.reviewCard p {
  font-size: 1rem;
  color: var(--font-color);
  margin-top: 10px;
}



/* Media Queries */
@media (max-width: 768px) {
  .reviewTitle {
    font-size: 1.5rem;
    padding: 10px 15px;
  }

  .reviewCards {
    width: 100%;
    max-width: none;
    grid-template-columns: 1fr;
  }

 

  .reviewCard {
    width: 90%; 
  }
}
