
.dashAbout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}


.aboutcards { 
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px; 
  box-sizing: border-box;
  align-items: center; 
  margin-top: 20px;
}


/* Card Design */
.dashAbout .card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 10px;
}

.card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Button Styling */
.addbtn {
  background-color:var(--font-high-light);
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-left: 200px;

}

button:hover {
  background-color: var(--secondry);

}

/* Media Queries */
@media (max-width: 768px) {
  .abouttitle {
      font-size: 1.5rem;
      padding: 10px 15px;
  }

  .aboutcards {
      grid-template-columns: 1fr;
  }
}
