
.two{
  display: flex;
  flex-direction: row;
}
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  width: 100%; 
}

.dashboard-contain h1{
  font-size: 2rem;
  font-weight: 700;
  color: var(--font-high-light);
  margin-bottom: 10px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  border-bottom: 2px solid var(--gold);
  display: inline-block;
  padding-bottom: 5px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
}

.user-role {
  font-size: 14px;
  color: #999;
}

.stat-icon {
  width: 50px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
}

.stat-content {
  text-align: center;
}

.stat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); /* Adapts number of columns */
  gap: 10px;
  margin-bottom: 20px;
  width: 100%; 
}

.stat-card {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: scale(1.02); 
}

.main-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;
  width: 100%; 
}

.chart-section {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px;
}

.chart-card,
.table-card {
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 300px; 
}


.table-card {
  width: 100%;
  overflow-x: auto; 
}

.chart-card {
  min-width: 300px;
  width: 100%;
}


.attendance-chart {
  display: flex;
  flex-direction: row;
  gap: 10px; 
  align-items: flex-start; 
}

.attendance-item {
  display: flex;
  flex-direction: column-reverse; 
  align-items: center;
  margin-bottom: 20px; 
}


.simple-bar-chart {
  width: 100%; 
  max-width: 500px;
  --line-count: 10;
  --line-color: currentcolor;
  --line-opacity: 0.25;
  --item-gap: 2%;
  --item-default-color: #060606;
  height: 10rem;
  display: grid;
  grid-auto-flow: column;
  gap: var(--item-gap);
  align-items: end;
  padding-inline: var(--item-gap);
  --padding-block: 1.5rem; 
  padding-block: var(--padding-block);
  position: relative;
}

.simple-bar-chart::after {
  content: "";
  position: absolute;
  inset: var(--padding-block) 0;
  z-index: -1;
  --line-width: 1px;
  --line-spacing: calc(100% / var(--line-count));
  background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
  box-shadow: 0 var(--line-width) 0 var(--line-color);
  opacity: var(--line-opacity);
}

.simple-bar-chart > .item {
  height: calc(1% * var(--val));
  background-color: var(--clr, var(--item-default-color));
  position: relative;
  animation: item-height 1s ease forwards;
}

@keyframes item-height {
  from {
    height: 0;
  }
}

.simple-bar-chart > .item > * {
  position: absolute;
  text-align: center;
}

.simple-bar-chart > .item > .label {
  inset: 100% 0 auto 0;
}

.simple-bar-chart > .item > .value {
  inset: auto 0 100% 0;
}

.stat-number {
  font-size: 15px;
  font-weight: bold;
}

.stat-label {
  font-weight: bold;
  font-size: 12px;
  color: black;
}


.circular-chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circular-chart {
  position: relative;
  width: 150px;
  height: 150px;
  background: conic-gradient(
    #A2D2DF 0% 50%, 
    #E7CCCC 50% 100% 
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-legend {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.girl {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.boy {
  display: flex;
  justify-content: flex-start;
}

.circular-chart::before {
  content: '';
  position: absolute;
  width: 110px;
  height: 110px;
  background-color: #fff; 
  border-radius: 50%;
}

.dashboard-contain table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-contain table th, .dashboard-contain
table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.dashboard-contain table th {
  font-weight: bold;
}

.dashboard-contain table td {
  color: #555;
}

@media (max-width: 790px) {
  .stat-cards {
    grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
  }

  .table-card {
    max-width: 700px;
  }

  .chart-section {
    flex-wrap: wrap;
  }
}

@media (max-width: 425px) {
  .dashboard-title {
    font-size: 20px; 
  }

  .user-name {
    font-size: 16px;
  }
  .stat-cards {
    grid-template-columns: 1fr; /* One column on smaller screens */
  }

  .stat-card {
    flex-direction: column; /* Stack content vertically on smaller screens */
  }


  .user-role {
    font-size: 12px; 
  }

  .stat-number {
    font-size: 18px; 
  }

  .stat-label {
    font-size: 14px; 
  }

  .chart-card,
  .table-card {
    flex: 1 1 100%; 
    max-width: 100%; 
    margin: 0; 
  }

  .simple-bar-chart {
    max-width: 100%; 
  }

 
}

@media (max-width: 1024px) {
  .chart-section {
    flex-wrap: wrap; 
  }
}